ENV=dev

SERVER_PORT=3005

DB_HOST=traceway_db
DB_PORT=5432
DB_NAME=traceway
DB_USERNAME=
DB_PASSWORD=
DB_EXPOSED_PORT=5432

JWT_SECRET=

MP_ACCESS_TOKEN=

GOOGLE_CLIENT_ID=

FACEBOOK_APP_ID=

GOOGLE_CLIENT_ID=

GOOGLE_MAPS_API_KEY=